DATABASE_URL=mongodb+srv://kmanthugowda:Manthu%40420@nodereactdemo.veoscsu.mongodb.net/ai_chat
ENCRYPTION_KEY=eee82f8b68fd12f9a5eb0b5edd27d312bc52dedb3f0ec2fbd5377a1bbf10e748
JWT_SECRET=5e039b9bb319a7996c5fdba92cf634a4996f58b68efc3f88f17fbca989f01e39
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://aichatbot-yd2o.onrender.com/
SERVE_FRONTEND=true
WIDGET_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5100,https://aichatbot-yd2o.onrender.com/
EMAIL_USER=kmanthugowda@gmail.com
EMAIL_FROM=kmanthugowda@gmail.com
RESEND_API_KEY=re_HKggG4pD_2mF9tzeTY6EfrE8zwXYNPXU4